{
  "buildCommand": "pnpm --filter @caffeine/template-frontend build",
  "outputDirectory": "src/frontend/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/api/app/:path*",
      "destination": "/api/app"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
